<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Collaborative Multi-racial Post-election Survey (CMPS), United States, 2020 (ICPSR 39096)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Lorrie Frasure, University of California-Los Angeles; 
						Janelle Wong, Unviersity of Maryland-College Park; 
						Edward Vargas, Arizona State University; 
						Matt Barreto, University of California-Los Angeles
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>In spring 2020, scholars were invited to collaborate on the 2020 Collaborative Multi-Racial Post-election Survey (CMPS). The goal of the project was to build upon the 2016 CMPS which was the first cooperative, 100% user content driven, multi-racial, multi-ethnic, multi-lingual, post-election online survey in Race, Ethnicity and Politics (REP) in the United States. The survey's main focus is on attitudes about the 2020 Election and candidates, experiences with racism, policy attitudes, immigration, and personal experiences with civic engagement across many facets of American life.</p>
<p>This 2020 CMPS includes over 200 scholars across nearly 100 different colleges/universities. Survey questions were user-generated. Users who contributed survey content could submit questions for just one single racial group, or common questions across all racial/ethnic, or oversample groups, depending on their interest. In cases where two different users submitted very similar questions the PIs worked to create a single common question. Overall, the survey contained over 800 unique questions including split samples, branch-items, and group-specific questions, and the average respondent completed over 500 items.</p>
<p>The 2020 CMPS was offered in English, Spanish, Chinese (simplified), Chinese (traditional), Korean, Vietnamese, Arabic, Urdu, Farsi and Haitian Creole. The survey dataset includes Black, White, Latino and Asian respondents as well as additional oversamples of respondents from hard-to-reach populations including, Afro-Latinos, Black immigrants, Native Americans, Native Hawaiians, Muslims and people who identify as LGBTQ.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Frasure, Lorrie, Wong, Janelle, Vargas, Edward, and Barreto, Matt. Collaborative Multi-racial Post-election Survey (CMPS), United States, 2020. Inter-university Consortium for Political and Social Research [distributor], 2024-06-11. https://doi.org/10.3886/ICPSR39096.v1</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>National Science Foundation</p></div>
								<div><strong>Subject Terms:</strong> <p>elections, immigration, immigration policy, police community relations, political attitudes, political issues, presidential elections, race, racial discrimination</p></div>
								<div><strong>Geographic Coverage:</strong> <p>United States</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> Zip code</span></p>
								<p><span><strong>Restrictions:</strong> This data collection may not be used for any purpose other than statistical reporting and analysis. Use of these data to learn the identity of any person or establishment is prohibited. To obtain the restricted file, researchers must agree to the terms and conditions of a Restricted Data Use Agreement.</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2020</p></div>
								<div><strong>Date of Collection:</strong> <p>2021-04 -- 2021-08</p></div>
								<div><strong>Data Collection Notes:</strong> <p>For additional information on the Collaborative Multi-racial Post-election Survey, please visit the <a href= "https://cmpsurvey.org">CMPS</a> website.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> <p>Data for registered voters came from two primary sources: first, a national database of registered voters matched to email addresses, and second from online panel vendors whose panelists are pre-matched to a national voter registration file. Both sets of sample sources were deduped against each other to ensure any invited participant was only included once. For the first source, registered voters with email addresses were randomly selected to participate in the study, receiving up to five email requests to participate. Invitations were bilingual for selected racial group samples. For the panel vendor sources, respondents were randomly selected and invited to participate through the panel platform they were enrolled in. For all participants, voter registration status was asked and confirmed in the screening process prior to their participation.
</p>
<p>For the non-registered portion, the sample came from two primary sources: first, email address lists were obtained and flagged against the voter registration database. Participants who were not located on the current voter file were flagged as potential non-registered. Second, online panel vendors with full adult populations were included, in particular those with expertise or specialization in racial minorities and hard-to-reach populations. For both sources, respondents were randomly selected and invited to participate in the study, receiving up to five requests to participate. Invitations were bilingual for selected racial group samples.</p></span></p>
								<div><strong>Time Method:</strong> <p>Cross-sectional</p></div>
								<p><span><strong>Universe:</strong> Residents of the United States</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>Individuals</p></div>
								<div><strong>Data Type(s):</strong> <p>survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>web-based survey</p></div>
								<p><span><strong>Description of Variables:</strong> Variables include demographic variables, approval and disapproval of many U.S. politicians, participation in the political process, and a great number of variables on participants' opinions on political issues.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2024-06-11</span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> <p>The full data are weighted within each racial group to fall within the margin of error of the adult population in the 2019 Census ACS 1-year data file for age, gender, education, nativity, and ancestry. A post-stratification raking algorithm was used to balance each category within +/- 2 percent of the ACS estimates. Data are not weighted to their national combined racial average. That is, Whites account for 20 percent of all cases, and each racial group roughly 27 percent.</p>
<p>There are two weighting variables: <strong>WEIGHT</strong>, primary sample weight, and <strong>OS_WEIGHT</strong>, oversample weight.</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

